.control-panel {
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: left;
}

.controls .slider {
  width: 100px;
  margin: 2px 4px;
  position: relative;
  bottom: -3px;
}
.controls > .readout {
  display: inline-block;
}
.controls > label {
  display: block;
}
